NODE_ENV=development
HOST=localhost
PORT=3000

EMAIL_HOST=smtp.domain.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mail@domain.com
EMAIL_PASSWORD=password
EMAIL_ALLOW=false

APP_JWT_SECRET=secret
APP_JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:4200

DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB
DB_USERNAME=root
DB_PASSWORD=password